# Steward Properties Provider

Tools for property discovery and consuming.

## BuiltIn Properties

### What and why?

TODO

### Roadmap

- Spring profile filtering;
- method declarations;
- @ConfigurationProperties type declarations;
